शिक्षावल्ली (प्रथम अध्याय)
श्लोक 1.1:
ॐ शं नो मित्रः शं वरुणः। शं नो भवत्वर्यमा। शं न इन्द्रो बृहस्पतिः। शं नो विष्णुरुरुक्रमः। नमो ब्रह्मणे। नमस्ते वायो। त्वमेव प्रत्यक्षं ब्रह्मासि। त्वामेव प्रत्यक्षं ब्रह्म वदिष्यामि। ऋतं वदिष्यामि। सत्यं वदिष्यामि। तन्मामवतु। तद्वक्तारमवतु। अवतु माम्। अवतु वक्तारम्॥

अर्थ:
मित्र और वरुण देव हमारे लिए कल्याणकारी हों। अर्यमा, इंद्र, बृहस्पति और विशाल जग भरने वाले विष्णु हमारे लिए शुभ हों। ब्रह्म को नमस्कार। हे वायु! तुम्हें नमस्कार, तुम ही प्रत्यक्ष ब्रह्म हो। मैं तुम्हें प्रत्यक्ष ब्रह्म कहूँगा। मैं ऋत (सत्य) कहूँगा। मैं सत्य कहूँगा। वह (ब्रह्म) मेरी रक्षा करे। वह वक्ता (आचार्य) की रक्षा करे। मेरी रक्षा करे। वक्ता की रक्षा करे।

जीवन में प्रयोग:
ब्रह्मविद्या के निर्विघ्न अध्ययन हेतु शांति पाठ।

श्लोक 1.2:
नमो ब्रह्मणे। नमस्ते वायो। त्वमेव प्रत्यक्षं ब्रह्मासि। त्वामेव प्रत्यक्षं ब्रह्म वदिष्यामि। ऋतं वदिष्यामि। सत्यं वदिष्यामि। तन्मामवतु। तद्वक्तारमवतु। अवतु माम्। अवतु वक्तारम्॥

अर्थ:
ब्रह्म को नमस्कार। हे वायु! तुम्हें नमस्कार, तुम ही प्रत्यक्ष ब्रह्म हो। मैं तुम्हें प्रत्यक्ष ब्रह्म कहूँगा। मैं ऋत कहूँगा। मैं सत्य कहूँगा। वह मेरी रक्षा करे। वह वक्ता की रक्षा करे। मेरी रक्षा करे। वक्ता की रक्षा करे।

जीवन में प्रयोग:
सृष्टि की शक्तियों में ब्रह्म का दर्शन करने हेतु।

श्लोक 1.3:
ऋतं च स्वाध्यायप्रवचने च। सत्यं च स्वाध्यायप्रवचने च। तपश्च स्वाध्यायप्रवचने च। दमश्च स्वाध्यायप्रवचने च। शमश्च स्वाध्यायप्रवचने च। अग्नयश्च स्वाध्यायप्रवचने च। अग्निहोत्रं च स्वाध्यायप्रवचने च। अतिथयश्च स्वाध्यायप्रवचने च। मानुषं च स्वाध्यायप्रवचने च। प्रजा च स्वाध्यायप्रवचने च। प्रजननं च स्वाध्यायप्रवचने च। प्रजातिश्च स्वाध्यायप्रवचने च। सत्यमिति सत्यवचा राथीतरः। तप इति तपोनित्यः पौरुशिष्टिः। स्वाध्यायप्रवचने एव नाकं मुद्गलः। तद्धि तपस्तद्धि तपः॥

अर्थ:
ऋत (सत्य) और स्वाध्याय-प्रवचन का पालन करना चाहिए। सत्य और स्वाध्याय-प्रवचन का पालन करना चाहिए। तप और स्वाध्याय-प्रवचन का पालन करना चाहिए। दम (इंद्रिय संयम) और स्वाध्याय-प्रवचन का पालन करना चाहिए। शम (मन का संयम) और स्वाध्याय-प्रवचन का पालन करना चाहिए। अग्नियों का सत्कार और स्वाध्याय-प्रवचन करना चाहिए। अग्निहोत्र और स्वाध्याय-प्रवचन करना चाहिए। अतिथियों का सत्कार और स्वाध्याय-प्रवचन करना चाहिए। मनुष्य कर्तव्य और स्वाध्याय-प्रवचन करना चाहिए। संतान उत्पत्ति और स्वाध्याय-प्रवचन करना चाहिए। प्रजनन और स्वाध्याय-प्रवचन करना चाहिए। प्रजाति (संतान पालन) और स्वाध्याय-प्रवचन करना चाहिए। सत्य ही परम है - ऐसा सत्यवचा राथीतर का मत है। तप ही परम है - ऐसा तपोनित्य पौरुशिष्टि का मत है। स्वाध्याय-प्रवचन ही परम है - ऐसा नाक मुद्गल का मत है, क्योंकि वही तप है, वही तप है।

जीवन में प्रयोग:
सत्य के पालन और सुरक्षा की प्रार्थना।

श्लोक 1.4:
शीक्षां व्याख्यास्यामः। वर्णः स्वरः। मात्रा बलम्। साम सन्तानः। इत्युक्तः शीक्षाध्यायः॥

अर्थ:
हम शिक्षा की व्याख्या करेंगे। वर्ण, स्वर, मात्रा, बल, साम और सन्तान—यही शिक्षा के अंग हैं। इस प्रकार शिक्षा का अध्याय कहा गया।

जीवन में प्रयोग:
ध्वनि और उच्चारण विज्ञान का ज्ञान प्राप्त करने हेतु।

श्लोक 1.5:
स यश्चायं ब्रह्मवर्चसेन यशसा तेजसा समृद्धः स्यात्। स एष एव रसः। स ह्येवैष आनन्दः। यो विद्वानेतमस्माल्लोकात्प्रेत्य एतमानन्दमयमात्मानमुपसङ्क्रामति। एतद्वै परमं तपः। य एवं विद्वानेतमानन्दमयमात्मानमुपास्ते। स एष एव रसः। स ह्येवैष आनन्दः॥

अर्थ:
हमारा यश और ब्रह्मवर्चस (आध्यात्मिक तेज) साथ-साथ बढ़े। जो विद्वान इस लोक से परलोक जाकर इस आनंदमय आत्मा को प्राप्त होता है। यही परम तप है। जो इस प्रकार जानता हुआ इस आनंदमय आत्मा की उपासना करता है।

जीवन में प्रयोग:
गुरु और शिष्य के तेज की वृद्धि हेतु।

श्लोक 1.6:
अथ यदतः परो दिव्यो ज्योतिर्मयः सर्वविद्यानामीशानः सर्वभूतानामध्यक्षः सर्वात्मा सर्वान्तरः स एष एव रसः। स ह्येवैष आनन्दः। यो विद्वानेतमस्माल्लोकात्प्रेत्य एतमानन्दमयमात्मानमुपसङ्क्रामति। एतद्वै परमं तपः॥

अर्थ:
अब हम संहिता के गूढ़ अर्थ की व्याख्या करेंगे, जो पाँच आधारों पर टिकी है। जो इससे परे दिव्य, ज्योतिर्मय, सर्वविद्याओं के स्वामी, सर्वभूतों के अध्यक्ष, सर्वात्मा और सर्वान्तर है, वही यह रस है। वही यह आनंद है।

जीवन में प्रयोग:
ब्रह्मांडीय संहिताओं के संबंध को समझने हेतु।

श्लोक 1.7:
लोकाश्च लोकपालाश्च। अन्नं चान्नपतिश्च। आपश्चापतिश्च। तपश्च तपतिश्च। मन्त्राश्च मन्त्रपतिश्च। कर्म च कर्मपतिश्च। लोकश्च लोकपतिश्च। सर्वं च सर्वपतिश्च। एतद्वै महासंहिता। य एवं वेद महासंहितामभिसम्भवति॥

अर्थ:
लोक, ज्योति, विद्या, प्रजा और आत्मा—इन्हें 'महासंहिता' कहा जाता है। लोक और लोकपाल, अन्न और अन्नपति, आप और आपति, तप और तपति, मंत्र और मंत्रपति, कर्म और कर्मपति, सर्व और सर्वपति—यही महासंहिता है। जो ऐसा जानता है वह महासंहिता को प्राप्त होता है।

जीवन में प्रयोग:
ब्रह्मांड के विभिन्न स्तरों के समन्वय को समझने हेतु।

श्लोक 1.8:
अयं लोकः पूर्वरूपम्। अन्तरिक्षलोकोत्तररूपम्। द्यौर्लोकः सन्धिः। अन्तरिक्षलोकः सन्धिः। स एष सन्धिः सन्धिवान्। स एष सन्धीनाम्। स एष सन्धीनां सन्धिः॥

अर्थ:
पृथ्वी पूर्वरूप है, द्युलोक उत्तररूप है और आकाश उनका मिलन स्थान है। वायु ही संधि (मिलन) है। इस प्रकार यह संधि संधियों वाला है। यह संधियों का संधि है।

जीवन में प्रयोग:
बाह्य जगत के एकीकरण का ध्यान।

श्लोक 1.9:
यश्छन्दसामृषभो विश्वरूपः। छन्दोभ्योऽध्यमृतात् सम्बभूव। स मेन्द्रो मेधया स्पृणोतु। अमृतस्य देव धारणो भूयासम्॥

अर्थ:
जो वेदों में श्रेष्ठ (ओंकार) है, जो अमृत वेदों से प्रकट हुआ है। वह इंद्र मुझे मेधा (बुद्धि) से तृप्त करे। हे देव, मैं अमृत को धारण करने वाला बनूँ।

जीवन में प्रयोग:
बुद्धि और मेधा की प्राप्ति हेतु प्रार्थना।

श्लोक 1.10:
यश्छन्दसामृषभो विश्वरूपः। छन्दोभ्योऽध्यमृतात् सम्बभूव। स मा इन्द्रो मेधया स्पृणोतु। अमृतस्य देव धारणो भूयासम्॥

अर्थ:
वह परमात्मा मुझे मेधा (बुद्धि) प्रदान करे। हे देव, मैं अमृतत्व को धारण करने वाला बनूँ।

जीवन में प्रयोग:
स्मरण शक्ति और प्रज्ञा की वृद्धि के लिए।

श्लोक 1.11:
यश्छन्दसामृषभो विश्वरूपः। छन्दोभ्योऽध्यमृतात् सम्बभूव। तस्य मा इन्द्रो मेधया स्पृणोतु। अमृतस्य देव धारणो भूयासम्॥

अर्थ:
मेरा शरीर स्वस्थ हो, वाणी मधुर हो और कानों से मैं बहुत अच्छी बातें सुनूँ।

जीवन में प्रयोग:
इंद्रियों की शुद्धि और दक्षता हेतु।

श्लोक 1.12:
यश्छन्दसामृषभो विश्वरूपः। छन्दोभ्योऽध्यमृतात् सम्बभूव। स मेन्द्रो मेधया स्पृणोतु। अमृतस्य देव धारणो भूयासम्॥

अर्थ:
हे ओंकार! तुम बुद्धि से ढके हुए ब्रह्म के म्यान हो। मेरे श्रवण किए हुए ज्ञान की रक्षा करो।

जीवन में प्रयोग:
प्राप्त ज्ञान को विस्मृत न होने देने हेतु।

श्लोक 1.13:
भूरिति वै प्रजापतिरकामयत। प्रजायेयेति। स तपोऽतप्यत। स तपस्तप्त्वा इमास्तिस्रो व्याहृतीरसृजत। भूर्भुवः स्वरिति। ता एता व्याहृतयः। तासामियमेव भूः। अन्तरिक्षं भुवः। असौ स्वः॥

अर्थ:
भूर, भुवः और सुवः ये तीन व्याहृतियाँ हैं। ऋषि महाचमस्य ने चौथी व्याहृति 'महः' का दर्शन किया। प्रजापति ने इच्छा की - मैं प्रजा उत्पन्न करूँ। उन्होंने तप किया। तप करके इन तीन व्याहृतियों को सृजा - भूः, भुवः, स्वः। ये ही व्याहृतियाँ हैं। इनमें यह पृथ्वी भूः है, अंतरिक्ष भुवः है और वह सूर्यलोक स्वः है।

जीवन में प्रयोग:
ब्रह्मांडीय चेतना के विस्तार हेतु ध्यान।

श्लोक 1.14:
तासामियमेव भूः। अन्तरिक्षं भुवः। असौ स्वः। अमुमादित्यं मह इति। मह एव महयति। एतद्वै सत्यस्य सत्यम्। प्राणा वै सत्यम्। तेषामेष सत्यम्॥

अर्थ:
वह (महः) आत्मा है और अन्य देवता इसके अंग मात्र हैं। उनमें यह पृथ्वी भूः है, अंतरिक्ष भुवः है और वह सूर्यलोक स्वः है। उस आदित्य को 'महः' कहते हैं। महः ही महान है। यही सत्य का सत्य है। प्राण ही सत्य हैं और इनमें यह (आत्मा) उनका सत्य है।

जीवन में प्रयोग:
समग्रता के दर्शन हेतु।

श्लोक 1.15:
अथ यदतः परो दिव्यो ज्योतिर्मयः सर्वविद्यानामीशानः सर्वभूतानामध्यक्षः सर्वात्मा सर्वान्तरः स एष एव रसः। स ह्येवैष आनन्दः। यो विद्वानेतमस्माल्लोकात्प्रेत्य एतमानन्दमयमात्मानमुपसङ्क्रामति। एतद्वै परमं तपः॥

अर्थ:
हृदय के भीतर जो आकाश है, उसमें यह मनोमय, अमृतस्वरूप और ज्योतिर्मय पुरुष (आत्मा) स्थित है। जो इससे परे दिव्य, ज्योतिर्मय, सर्वविद्याओं के स्वामी, सर्वभूतों के अध्यक्ष, सर्वात्मा और सर्वान्तर है, वही यह रस है। वही यह आनंद है।

जीवन में प्रयोग:
अंतरात्मा के साक्षात्कार के लिए ध्यान।

श्लोक 1.16:
ॐ इति ब्रह्म। ॐ इदं सर्वम्। ॐ इत्येतदनुकृति ह स्म वा अप्यो श्रावयेत्याश्रावयन्ति। ॐ इत्युद्गायन्ति। ॐ इत्यध्वर्यवः प्रतिगरं प्रतिगृणन्ति। ॐ इति ब्रह्मा प्रसौति। ॐ इत्यग्निहोत्रमनुजानाति। ॐ इति ब्राह्मणः प्रवक्ष्यन्नाह ब्रह्मोपाप्नवानीति। ब्रह्मैवोपाप्नोति॥

अर्थ:
ॐ ही ब्रह्म है। यह सब कुछ (जगत) ॐ ही है। ॐ इसकी अनुकृति है। 'ॐ कहो' ऐसा कहकर आश्रावण करते हैं। ॐ कहकर उद्गान करते हैं। ॐ कहकर अध्वर्यु प्रतिगर करते हैं। ॐ कहकर ब्रह्मा अनुज्ञा देते हैं। ॐ कहकर अग्निहोत्र की अनुज्ञा देते हैं। ॐ कहकर ब्राह्मण 'ब्रह्म को प्राप्त करूँ' ऐसा कहता है और ब्रह्म को ही प्राप्त करता है।

जीवन में प्रयोग:
अद्वैत भाव और ओंकार उपासना हेतु।

श्लोक 1.17:
ऋतं च स्वाध्यायप्रवचने च। सत्यं च स्वाध्यायप्रवचने च। तपश्च स्वाध्यायप्रवचने च। दमश्च स्वाध्यायप्रवचने च। शमश्च स्वाध्यायप्रवचने च। अग्नयश्च स्वाध्यायप्रवचने च। अग्निहोत्रं च स्वाध्यायप्रवचने च। अतिथयश्च स्वाध्यायप्रवचने च। मानुषं च स्वाध्यायप्रवचने च। प्रजा च स्वाध्यायप्रवचने च। प्रजननं च स्वाध्यायप्रवचने च। प्रजातिश्च स्वाध्यायप्रवचने च। सत्यमिति सत्यवचा राथीतरः। तप इति तपोनित्यः पौरुशिष्टिः। स्वाध्यायप्रवचने एव नाकं मुद्गलः। तद्धि तपस्तद्धि तपः॥

अर्थ:
सत्य आचरण और स्वाध्याय-प्रवचन करना चाहिए। ऋत और स्वाध्याय-प्रवचन, तप और स्वाध्याय-प्रवचन, दम और स्वाध्याय-प्रवचन, शम और स्वाध्याय-प्रवचन, अग्नियों का सत्कार और स्वाध्याय-प्रवचन, अग्निहोत्र और स्वाध्याय-प्रवचन, अतिथि सत्कार और स्वाध्याय-प्रवचन, मनुष्य कर्तव्य और स्वाध्याय-प्रवचन, संतान और स्वाध्याय-प्रवचन, प्रजनन और स्वाध्याय-प्रवचन, प्रजाति और स्वाध्याय-प्रवचन—इन सबका पालन करना चाहिए।

जीवन में प्रयोग:
नैतिक और शैक्षणिक अनुशासन के लिए।

श्लोक 1.18:
अहं वृक्षस्य रेरिवा। कीर्तिः पृष्ठं गिरेरिव। ऊर्ध्वपवित्रो वाजिनीव स्वमृतमस्मि। द्रविणं सवर्चसम्। सुमेधा अमृतोक्षितः। इति त्रिशङ्कोर्वेदानुवचनम्॥

अर्थ:
मैं संसार रूपी वृक्ष को प्रेरित करने वाला हूँ। मेरी कीर्ति पर्वत के शिखर जैसी ऊँची है। मैं ऊर्ध्वगामी, पवित्र और अमृत स्वरूप हूँ। मैं तेजस्वी धन हूँ। मैं सुमेधा (उत्तम बुद्धि) और अमृत से सिक्त हूँ। यह त्रिशंकु का वेदानुवचन है।

जीवन में प्रयोग:
आत्म-साक्षात्कार के पश्चात के आनंद का अनुभव।

श्लोक 1.19:
वेदमनूच्याचार्योऽन्तेवासिनमनुशास्ति। सत्यं वद। धर्मं चर। स्वाध्यायान्मा प्रमदः। आचार्याय प्रियं धनमाहृत्य प्रजातन्तुं मा व्यवच्छेत्सीः। सत्यान्न प्रमदितव्यम्। धर्मान्न प्रमदितव्यम्। कुशलान्न प्रमदितव्यम्। भूत्यै न प्रमदितव्यम्। स्वाध्यायप्रवचनाभ्यां न प्रमदितव्यम्॥

अर्थ:
वेद पढ़ाने के बाद आचार्य शिष्य को उपदेश देते हैं: सत्य बोलो, धर्म का आचरण करो। स्वाध्याय में प्रमाद न करो। आचार्य को प्रिय धन देकर संतान की परंपरा को न तोड़ो। सत्य से प्रमाद न करो। धर्म से प्रमाद न करो। कुशल (कल्याण) से प्रमाद न करो। भूति (ऐश्वर्य) से प्रमाद न करो। स्वाध्याय-प्रवचन से प्रमाद न करो।

जीवन में प्रयोग:
जीवन जीने के मूलभूत सिद्धांतों का ग्रहण।

श्लोक 1.20:
स्वाध्यायप्रवचनाभ्यां न प्रमदितव्यम्। देवपितृकार्याभ्यां न प्रमदितव्यम्। मातृदेवो भव। पितृदेवो भव। आचार्यदेवो भव। अतिथिदेवो भव। यान्यनवद्यानि कर्माणि तानि सेवितव्यानि। नो इतराणि। यान्यस्माकं सुचरितानि तानि त्वयोपास्यानि। नो इतराणि॥

अर्थ:
स्वाध्याय-प्रवचन से प्रमाद न करो। देव और पितृ कार्यों से प्रमाद न करो। माता को देवता के समान पूज्य मानो। पिता को देवता के समान पूज्य मानो। आचार्य को देवता के समान पूज्य मानो। अतिथि को देवता के समान पूज्य मानो। जो निर्दोष कर्म हैं, उन्हीं का सेवन करना चाहिए, अन्यों का नहीं। हमारे जो सुचरित (उत्तम आचरण) हैं, उन्हीं का तुम्हें अनुसरण करना चाहिए, अन्यों का नहीं।

जीवन में प्रयोग:
कर्तव्यों के पालन और निरंतरता के लिए।

श्लोक 1.21:
ये के चास्मच्छ्रेयांसो ब्राह्मणाः। तेषां त्वयासनेन प्रश्वसितव्यम्। श्रद्धया देयम्। अश्रद्धयाऽदेयम्। श्रिया देयम्। ह्रिया देयम्। भिया देयम्। संविदा देयम्॥

अर्थ:
जो भी हमसे श्रेष्ठ ब्राह्मण हों, उनका तुम आसन से सत्कार करो। श्रद्धा से दान देना चाहिए, अश्रद्धा से नहीं। वैभव से देना चाहिए। विनम्रता से देना चाहिए। भय (सावधानी) से देना चाहिए। सहानुभूति से देना चाहिए।

जीवन में प्रयोग:
नैतिकता और कुशलता बनाए रखने हेतु।

श्लोक 1.22:
अथ यदि ते कर्मविचिकित्सा वा वृत्तविचिकित्सा वा स्यात्। ये तत्र ब्राह्मणाः संमर्शिनः। युक्ता आयुक्ताः। अलूक्षा धर्मकामाः स्युः। यथा ते तत्र वर्तेरन् तथा तत्र वर्तेथाः॥

अर्थ:
माता, पिता, गुरु और अतिथि को देवता के समान पूज्य मानो। यदि तुम्हें कर्म या आचरण के विषय में संदेह हो, तो जो ब्राह्मण विचारशील, संयमी, कर्तव्यनिष्ठ, सरल और धर्मकाम हों, उन्होंने जैसा आचरण किया हो, वैसा ही तुम करो।

जीवन में प्रयोग:
सामाजिक और पारिवारिक मूल्यों की स्थापना।

श्लोक 1.23:
अथाभ्याख्यातेषु। ये तत्र ब्राह्मणाः संमर्शिनः। युक्ता आयुक्ताः। अलूक्षा धर्मकामाः स्युः। यथा ते तेषु वर्तेरन् तथा तेषु वर्तेथाः॥

अर्थ:
जो निर्दोष कर्म हैं, उन्हीं का सेवन करना चाहिए, अन्यों का नहीं। निंदित (आक्षेपित) विषयों में भी, जो ब्राह्मण विचारशील, संयमी, कर्तव्यनिष्ठ, सरल और धर्मकाम हों, उन्होंने जैसा आचरण किया हो, वैसा ही तुम करो।

जीवन में प्रयोग:
कर्मों के चयन में विवेक बुद्धि।

श्लोक 1.24:
एष आदेशः। एष उपदेशः। एषा वेदोपनिषत्। एतदनुशासनम्। एवमुपासितव्यम्। एवमु चैतदुपास्यम्॥

अर्थ:
दान श्रद्धा से देना चाहिए, अश्रद्धा से नहीं। वैभव, विनम्रता, भय और सहानुभूति के साथ दान देना चाहिए।

जीवन में प्रयोग:
दान की सही विधि और मानसिकता।

श्लोक 1.25:
सत्यमेव जयते नानृतम्। सत्येन पन्था विततो देवयानः। येनाक्रमन्त्यृषयो ह्याप्तकामाः। यत्र तत् सत्यस्य परमं निधानम्॥

अर्थ:
यही आज्ञा है। यही उपदेश है। यही वेद की उपनिषद् है। यही अनुशासन है। इस प्रकार उपासना करनी चाहिए। इस प्रकार ही इसकी उपासना करनी चाहिए।

जीवन में प्रयोग:
शिक्षा के समापन और जीवन के नियमों हेतु।

श्लोक 1.26:
सत्यं च तपश्च दमश्च शमश्च। दानं च धर्मश्च प्रजननं च। अग्नयश्चाग्निहोत्रं च। यज्ञश्च दक्षिणा च। इत्येतानि तपांसि। तेषां सत्यमेव परमं तपः। सत्ये प्रतिष्ठा ह वा इमाः प्रजाः। सत्ये स्वर्गो लोकः प्रतिष्ठितः। सत्यमेव परमं ब्रह्म। सत्यं हि वै ब्रह्म। सत्यं हि वै ब्रह्म। सत्यमेव परमं ब्रह्म। सत्यं हि वै ब्रह्म। सत्यं हि वै ब्रह्म॥

अर्थ:
सत्य, तप, दम और शम में सत्य को ही परम कहा गया है। सत्य, तप, दम, शम, दान, धर्म, प्रजनन, अग्नियाँ, अग्निहोत्र, यज्ञ और दक्षिणा—ये सब तप हैं। इनमें सत्य ही परम तप है। सत्य में ही ये सब प्रजा प्रतिष्ठित हैं। सत्य में ही स्वर्गलोक प्रतिष्ठित है। सत्य ही परम ब्रह्म है। सत्य ही ब्रह्म है। सत्य ही परम ब्रह्म है। सत्य ही ब्रह्म है। सत्य ही ब्रह्म है।

जीवन में प्रयोग:
सत्य की श्रेष्ठता स्थापित करने हेतु।

श्लोक 1.27:
ॐ सत्यं ब्रह्म। ॐ सत्यं ब्रह्म। ॐ सत्यं ब्रह्म। ॐ सत्यं ब्रह्म। ॐ सत्यं ब्रह्म। ॐ सत्यं ब्रह्म। ॐ सत्यं ब्रह्म॥

अर्थ:
ॐ ही ब्रह्म है, वही वायु है, वही आत्मा है, वही सत्य है और वही सब कुछ है।

जीवन में प्रयोग:
ब्रह्म की सर्वव्यापकता के ध्यान हेतु।

श्लोक 1.28:
पुरुष एवेदं सर्वम्। यद्भूतं यच्च भव्यम्। उतामृतत्वस्येशानः। यदन्नेनातिरोहति। तस्यैष एव शरीर आत्मा। य एषोऽन्तर्हृदय आकाशः। तस्मिन्नयं पुरुषो मनोमयः। अमृतो हिरण्मयः। अन्तरेण तालुके। य एष स्तन इवावलम्बते। सेन्द्रयोनिः। यत्रासौ केशान्तो विवर्तते। व्यपोह्य शीर्षकपाले। भूमिष्ठः सन्नमृत उपासितव्यः॥

अर्थ:
यह सब कुछ पुरुष (परमात्मा) ही है, जो बीत चुका है और जो होने वाला है। वह अमरत्व का स्वामी है और अन्न से भी परे है। उसका यह शरीर रूपी आत्मा है। जो यह हृदय के भीतर आकाश है, उसमें यह पुरुष मनोमय, अमृत और हिरण्मय (प्रकाशमय) है।

जीवन में प्रयोग:
परम पुरुष की महिमा के चिंतन हेतु।

श्लोक 1.29:
तस्य त्रयो वसवः। अष्टौ रुद्राः। द्वादशादित्याः। स इन्द्रश्च प्रजापतिश्च। तस्यैतान्यङ्गानि। तदेतद्ब्रह्म पुरस्तात्। तदेतद्ब्रह्म पश्चात्। तदेतद्ब्रह्म दक्षिणतः। तदेतद्ब्रह्मोत्तरतः। तदेतद्ब्रह्माधस्तात्। तदेतद्ब्रह्मोपरिष्टात्। तदेतद्ब्रह्म सर्वतः। ब्रह्मैवेदं सर्वम्। ब्रह्मैवेदं सर्वम्। ब्रह्मैवेदं सर्वम्॥

अर्थ:
उस अक्षर पुरुष से उत्पन्न होकर ब्रह्मा देवताओं में प्रथम प्रकट हुए। उसके आठ वसु, ग्यारह रुद्र और बारह आदित्य हैं। यह सब उसके अंग हैं। यह ब्रह्म पूर्व में है, यह ब्रह्म पश्चिम में है, यह ब्रह्म दक्षिण में है, यह ब्रह्म उत्तर में है, यह ब्रह्म नीचे है, यह ब्रह्म ऊपर है, यह ब्रह्म सब ओर है। ब्रह्म ही यह सब कुछ है। ब्रह्म ही यह सब कुछ है। ब्रह्म ही यह सब कुछ है।

जीवन में प्रयोग:
सृष्टि की उत्पत्ति के ज्ञान हेतु।

श्लोक 1.30:
ॐ सह नाववतु। सह नौ भुनक्तु। सह वीर्यं करवावहै। तेजस्वि नावधीतमस्तु। मा विद्विषावहै। ॐ शान्तिः शान्तिः शान्तिः॥

अर्थ:
परमात्मा हम दोनों (गुरु-शिष्य) की रक्षा करें, हम साथ भोग करें और साथ में पराक्रम करें। हमारा पढ़ा हुआ तेजमय हो और हम कभी एक दूसरे से द्वेष न करें। ॐ शांति, शांति, शांति।

जीवन में प्रयोग:
सामूहिक प्रगति और सुरक्षा हेतु प्रार्थना।

श्लोक 1.31:
ॐ सह नाववतु। सह नौ भुनक्तु। सह वीर्यं करवावहै। तेजस्वि नावधीतमस्तु। मा विद्विषावहै। ॐ शान्तिः शान्तिः शान्तिः॥

अर्थ:
हमारा पढ़ा हुआ तेजमय हो और हम कभी एक दूसरे से द्वेष न करें।

जीवन में प्रयोग:
शिक्षा की प्रभावशीलता और सौहार्द हेतु।

श्लोक 1.32:
ॐ सह नाववतु। सह नौ भुनक्तु। सह वीर्यं करवावहै। तेजस्वि नावधीतमस्तु। मा विद्विषावहै। ॐ शान्तिः शान्तिः शान्तिः॥

अर्थ:
हमें ऋत (सत्य के मार्ग) पर ले चलो और हमें ऐश्वर्य प्रदान करो।

जीवन में प्रयोग:
सत्य मार्ग पर चलने की प्रार्थना हेतु।

श्लोक 1.33:
ॐ सह नाववतु। सह नौ भुनक्तु। सह वीर्यं करवावहै। तेजस्वि नावधीतमस्तु। मा विद्विषावहै। ॐ शान्तिः शान्तिः शान्तिः॥

अर्थ:
हे सूर्य देव, हमारे समस्त पापों को दूर करें और जो कल्याणकारी है वह हमें प्रदान करें।

जीवन में प्रयोग:
नकारात्मकता के निवारण हेतु।

श्लोक 1.34:
सत्यस्य मुखं हिरण्मयेन पात्रम्। तत् त्वं पूषन्नपावृणु। सत्यधर्माय दृष्टये॥

अर्थ:
सत्य का मुख सोने के पात्र (सांसारिक मोह) से ढका हुआ है। हे पूषन (सूर्य)! उस आवरण को हटाएँ ताकि मुझ सत्यधर्मी को सत्य के दर्शन हों।

जीवन में प्रयोग:
माया के आवरण को हटाने की प्रार्थना हेतु।

श्लोक 1.35:
तत् त्वं पूषन्नपावृणु। सत्यधर्माय दृष्टये। यः स नित्यो यः स चक्षुषि पुरुषः। यश्चैष आदित्ये। स तेषु सर्वेषु। तस्मिन् सर्वे प्रतिष्ठिताः। तस्यैष एव शरीर आत्मा। य एषोऽन्तर्हृदय आकाशः। तस्मिन्नयं पुरुषो मनोमयः। अमृतो हिरण्मयः॥

अर्थ:
हे पोषक देव! उस आवरण को हटाएँ ताकि मुझ सत्यधर्मी को सत्य के दर्शन हों। जो यह नित्य पुरुष आँखों में स्थित है और जो सूर्य में है, वही सबमें है। उसी में सब प्रतिष्ठित हैं। उसका यह शरीर रूपी आत्मा है। जो यह हृदय के भीतर आकाश है, उसमें यह पुरुष मनोमय, अमृत और हिरण्मय है।

जीवन में प्रयोग:
आत्म-ज्ञान की प्राप्ति हेतु।

श्लोक 1.36:
य एषोऽन्तर्हृदय आकाशः। तस्मिन्नयं पुरुषो मनोमयः। अमृतो हिरण्मयः। अन्तरेण तालुके। य एष स्तन इवावलम्बते। सेन्द्रयोनिः। यत्रासौ केशान्तो विवर्तते। व्यपोह्य शीर्षकपाले॥

अर्थ:
जो यह हृदय है वह अमृत है, जो यह मरणशील शरीर है उसका आधार भी वही अमृत है। जो यह हृदय के भीतर आकाश है, उसमें यह पुरुष मनोमय, अमृत और हिरण्मय है। तालु के नीचे जो स्तन के समान लटकता है, वह इंद्र की योनि है। जहाँ केशों का अंत होता है, वहाँ सिर के कपाल को भेदकर यह प्रकट होता है।

जीवन में प्रयोग:
अमरत्व के बोध हेतु।

श्लोक 1.37:
अणोरणीयान् महतो महीयान्। आत्मा गुहायां निहितोऽस्य जन्तोः। तमक्रतुः पश्यति वीतशोको धातुः प्रसादान्महिमानमीशम्॥

अर्थ:
आत्मा अणु से भी सूक्ष्म और महान से भी महान है, जो प्राणी के हृदय रूपी गुफा में स्थित है। निष्काम पुरुष धाता (परमात्मा) की कृपा से शोक रहित होकर उस आत्मा की महिमा को देखता है।

जीवन में प्रयोग:
आत्म-स्वरूप के सूक्ष्म चिंतन हेतु।

श्लोक 1.38:
तमेव धीरो विज्ञाय प्रज्ञां कुर्वीत ब्राह्मणः। नानुध्यायाद् बहूञ्छब्दान् वाचो विग्लापनं हि तत्॥

अर्थ:
निष्काम पुरुष परमात्मा की कृपा से शोक रहित होकर उस आत्मा की महिमा को देखता है। धीर ब्राह्मण उसे जानकर बुद्धि को स्थिर करे। बहुत शब्दों का अनुध्यान न करे, क्योंकि वह वाणी की थकावट मात्र है।

जीवन में प्रयोग:
वैराग्य और दिव्य दृष्टि प्राप्ति हेतु।

श्लोक 1.39:
वेदाहमेतं पुरुषं महान्तम्। आदित्यवर्णं तमसः परस्तात्। तमेव विदित्वाति मृत्युमेति। नान्यः पन्था विद्यतेऽयनाय॥

अर्थ:
मैं उस महान पुरुष को जानता हूँ जो सूर्य के समान प्रकाशमान और अंधकार से परे है। उसी को जानकर मृत्यु को पार किया जा सकता है, मुक्ति का दूसरा कोई मार्ग नहीं है।

जीवन में प्रयोग:
परम सत्ता के साक्षात्कार हेतु।

श्लोक 1.40:
यस्मात्परं नापरमस्ति किञ्चित्। यस्मान्नाणीयो न ज्यायोऽस्ति कश्चित्। वृक्ष इव स्तब्धो दिवि तिष्ठत्येकः। तेनेदं पूर्णं पुरुषेण सर्वम्॥

अर्थ:
उसी को जानकर मृत्यु को पार किया जा सकता है, मुक्ति का दूसरा कोई मार्ग नहीं है। जिससे श्रेष्ठ कुछ नहीं, जिससे सूक्ष्म कुछ नहीं और जिससे बड़ा कुछ नहीं है। वह एक वृक्ष की भांति आकाश में निश्चल स्थित है, उस पुरुष से यह संपूर्ण जगत व्याप्त है।

जीवन में प्रयोग:
मोक्ष मार्ग के निश्चय हेतु।

श्लोक 1.41:
तदेतत् सत्यम्। यथा सुदीप्तात् पावकात् विस्फुलिङ्गाः सहस्रशः प्रभवन्ते। सदृशा एवम् अक्षरात् विविधाः सोम्य भावाः प्रजायन्ते। तत्र चैवापियन्ति॥

अर्थ:
जिससे श्रेष्ठ कुछ नहीं, जिससे सूक्ष्म कुछ नहीं और जिससे बड़ा कुछ नहीं है। जैसे प्रज्वलित अग्नि से हजारों विस्फुलिंग (चिंगारियाँ) निकलती हैं, वैसे ही उस अक्षर (ब्रह्म) से हे सोम्य! विविध प्राणी उत्पन्न होते हैं और उसी में लीन हो जाते हैं।

जीवन में प्रयोग:
परमात्मा की सर्वोच्चता के ध्यान हेतु।

श्लोक 1.42:
तदेतत् सत्यम्। स यथा सुदीप्तात् पावकात् विस्फुलिङ्गाः सहस्रशः प्रभवन्ते। सदृशा एवम् अक्षरात् विविधाः सोम्य भावाः प्रजायन्ते। तत्र चैवापियन्ति॥

अर्थ:
वह एक वृक्ष की भांति आकाश में निश्चल स्थित है, उस पुरुष से यह संपूर्ण जगत व्याप्त है। जैसे प्रज्वलित अग्नि से हजारों चिंगारियाँ निकलती हैं, वैसे ही उस अक्षर से हे सोम्य! विविध प्राणी उत्पन्न होते हैं और उसी में लीन हो जाते हैं।

जीवन में प्रयोग:
विराट स्वरूप के दर्शन हेतु।

श्लोक 1.43:
स यश्चायं पुरुषे। यश्चासावादित्ये। स एकः। य एवं वित्। अस्माल्लोकात् प्रेत्य। एतमन्नमयमात्मानम्। उपसङ्क्रामति। एतम्प्राणमयमात्मानम्। उपसङ्क्रामति। एतम्मनोमयमात्मानम्। उपसङ्क्रामति। एतम्विज्ञानमयमात्मानम्। उपसङ्क्रामति। एतमानन्दमयमात्मानम्। उपसङ्क्रामति॥

अर्थ:
जल और पृथ्वी के रस से विश्वकर्मा (परमात्मा) द्वारा इस सृष्टि का सृजन हुआ। जो यह पुरुष में है और जो सूर्य में है, वह एक ही है। जो ऐसा जानता है, वह इस लोक से जाकर अन्नमय आत्मा को प्राप्त होता है, प्राणमय आत्मा को प्राप्त होता है, मनोमय आत्मा को प्राप्त होता है, विज्ञानमय आत्मा को प्राप्त होता है और आनन्दमय आत्मा को प्राप्त होता है।

जीवन में प्रयोग:
सृष्टि विज्ञान के स्मरण हेतु।

श्लोक 1.44:
तस्यैष एव शरीर आत्मा। य एषोऽन्तर्हृदय आकाशः। तस्मिन्नयं पुरुषो मनोमयः। अमृतो हिरण्मयः। अन्तरेण तालुके। य एष स्तन इवावलम्बते। सेन्द्रयोनिः। यत्रासौ केशान्तो विवर्तते। व्यपोह्य शीर्षकपाले॥

अर्थ:
वही विधाता रूपों का निर्माण करता है और मरणशील को देवत्व प्रदान करता है। उसका यह शरीर रूपी आत्मा है। जो यह हृदय के भीतर आकाश है, उसमें यह पुरुष मनोमय, अमृत और हिरण्मय है।

जीवन में प्रयोग:
दिव्यता के आह्वान हेतु।

श्लोक 1.45:
ॐ शान्तिः शान्तिः शान्तिः॥

अर्थ:
आधिदैविक, आधिभौतिक और आध्यात्मिक तापों की शांति हो।

जीवन में प्रयोग:
त्रिविध तापों की शांति और उपनिषद पाठ की समाप्ति हेतु।

ब्रह्मानन्दवल्ली (द्वितीय अध्याय)
श्लोक 2.1:
ब्रह्मविदाप्नोति परम्। तदेषाभ्युक्ता। सत्यं ज्ञानमनन्तं ब्रह्म। यो वेद निहितं गुहायां परमे व्योमन्। सोऽश्नुते सर्वान् कामान् सह ब्रह्मणा विपश्चितेति॥

अर्थ:
ब्रह्म को जानने वाला परब्रह्म (परम पद) को प्राप्त कर लेता है। इस विषय में यह श्रुति कहती है—ब्रह्म सत्य, ज्ञान और अनंत है। जो उसे हृदय रूपी गुफा में स्थित जानता है, वह सब कुछ प्राप्त कर लेता है।

जीवन में प्रयोग:
ब्रह्मज्ञान के महत्व को समझने हेतु।

श्लोक 2.2:
तस्माद्वा एतस्मादात्मन आकाशः सम्भूतः। आकाशाद्वायुः। वायोरग्निः। अग्नेरापः। अद्भ्यः पृथिवी। पृथिव्या ओषधयः। ओषधीभ्योऽन्नम्। अन्नात्पुरुषः॥

अर्थ:
ब्रह्म सत्य, ज्ञान और अनंत है। जो उसे हृदय रूपी गुफा में स्थित जानता है, वह सब कुछ प्राप्त कर लेता है। उस आत्मा से आकाश उत्पन्न हुआ, आकाश से वायु, वायु से अग्नि, अग्नि से जल, जल से पृथ्वी, पृथ्वी से औषधियाँ (वनस्पति), औषधियों से अन्न और अन्न से पुरुष (मनुष्य) उत्पन्न हुआ।

जीवन में प्रयोग:
ब्रह्म के स्वरूप का ध्यान।

श्लोक 2.3:
स वा एष पुरुषोऽन्नरसमयः। तस्येदमेव शिरः। अयं दक्षिणः पक्षः। अयमुत्तरः पक्षः। अयमात्मा। इदं पुच्छं प्रतिष्ठा॥

अर्थ:
उस आत्मा से आकाश उत्पन्न हुआ, आकाश से वायु और वायु से अग्नि उत्पन्न हुई। वह यह पुरुष अन्नरसमय है। इसका यह सिर है, यह दक्षिण पक्ष है, यह उत्तर पक्ष है, यह आत्मा है और यह पुच्छ (पूंछ) प्रतिष्ठा है।

जीवन में प्रयोग:
सृष्टि की उत्पत्ति के विज्ञान का ज्ञान।

श्लोक 2.4:
अन्नाद् हि खल्विमानि भूतानि जायन्ते। अन्नेन जातानि जीवन्ति। अन्नं प्रयन्त्यभिसंविशन्तीति॥

अर्थ:
अग्नि से जल, जल से पृथ्वी और पृथ्वी से औषधियाँ (वनस्पति) उत्पन्न हुई। निश्चय ही ये सब भूत अन्न से ही उत्पन्न होते हैं, अन्न से उत्पन्न होकर जीवित रहते हैं और अंत में अन्न में ही विलीन हो जाते हैं।

जीवन में प्रयोग:
प्रकृति के चक्र को समझने हेतु।

श्लोक 2.5:
तस्माद्वा एतस्मादन्नरसमयात्। अन्योऽन्तर आत्मा प्राणमयः। तेनैष पूर्णः। स वा एष पुरुषविध एव। तस्य पुरुषविधताम्। अन्वयं पुरुषविधः। तस्य प्राण एव शिरः। व्यानो दक्षिणः पक्षः। अपान उत्तरः पक्षः। आकाश आत्मा। पृथिवी पुच्छं प्रतिष्ठा॥

अर्थ:
औषधियों से अन्न और अन्न से पुरुष (मनुष्य) उत्पन्न हुआ। इस अन्नरसमय से दूसरा भीतरी आत्मा प्राणमय है। उसी से यह पूर्ण हुआ है। वह भी पुरुष के ही आकार वाला है। उसके प्राण सिर है, व्यान दक्षिण पक्ष, अपान उत्तर पक्ष, आकाश आत्मा और पृथ्वी पुच्छ प्रतिष्ठा है।

जीवन में प्रयोग:
जीव और भोजन के संबंध का ज्ञान।

श्लोक 2.6:
अथात आदेशः। नेति नेति। न ह्येतस्मादिति। नेत्यन्यत् परमस्ति। अथ नामधेयम्। सत्यस्य सत्यमिति। प्राणा वै सत्यम्। तेषामेष सत्यम्॥

अर्थ:
पृथ्वी पर रहने वाले समस्त प्राणी अन्न से ही उत्पन्न होते हैं। अब यह आदेश है—'नेति नेति' (यह नहीं, यह नहीं)। क्योंकि इससे परे और कुछ नहीं है। इसका नाम है—'सत्य का सत्य'। प्राण ही सत्य हैं और इनमें यह (आत्मा) उनका सत्य है।

जीवन में प्रयोग:
अन्न की महत्ता का विचार।

श्लोक 2.7:
प्राणो वै सत्यम्। तेषामेष सत्यम्। तस्माद्वा एतस्मात् प्राणमयात्। अन्योऽन्तर आत्मा मनोमयः। तेनैष पूर्णः। स वा एष पुरुषविध एव। तस्य पुरुषविधताम्। अन्वयं पुरुषविधः। तस्य यजुरेव शिरः। ऋग् दक्षिणः पक्षः। सामोत्तरः पक्षः। आदेश आत्मा। अथर्वाङ्गिरसः पुच्छं प्रतिष्ठा॥

अर्थ:
इसीलिए अन्न को सभी रोगों की औषधि कहा जाता है। प्राण ही सत्य हैं और इनमें यह (आत्मा) उनका सत्य है। इस प्राणमय से दूसरा भीतरी आत्मा मनोमय है। उसी से यह पूर्ण हुआ है। वह भी पुरुष के ही आकार वाला है। उसके यजुः सिर है, ऋग् दक्षिण पक्ष, साम उत्तर पक्ष, आदेश आत्मा और अथर्वांगिरस पुच्छ प्रतिष्ठा है।

जीवन में प्रयोग:
पोषण और स्वास्थ्य के महत्व हेतु।

श्लोक 2.8:
तस्माद्वा एतस्मान्मनोमयात्। अन्योऽन्तर आत्मा विज्ञानमयः। तेनैष पूर्णः। स वा एष पुरुषविध एव। तस्य पुरुषविधताम्। अन्वयं पुरुषविधः। तस्य श्रद्धैव शिरः। ऋतं दक्षिणः पक्षः। सत्यमुत्तरः पक्षः। योग आत्मा। महः पुच्छं प्रतिष्ठा॥

अर्थ:
इस अन्नमय शरीर से भिन्न इसके भीतर दूसरा प्राणमय आत्मा है। इस मनोमय से दूसरा भीतरी आत्मा विज्ञानमय है। उसी से यह पूर्ण हुआ है। वह भी पुरुष के ही आकार वाला है। उसके श्रद्धा सिर है, ऋत दक्षिण पक्ष, सत्य उत्तर पक्ष, योग आत्मा और महः पुच्छ प्रतिष्ठा है।

जीवन में प्रयोग:
स्थूल शरीर से सूक्ष्म की ओर गति।

श्लोक 2.9:
तस्माद्वा एतस्माद्विज्ञानमयात्। अन्योऽन्तर आत्माऽऽनन्दमयः। तेनैष पूर्णः। स वा एष पुरुषविध एव। तस्य पुरुषविधताम्। अन्वयं पुरुषविधः। तस्य प्रियमेव शिरः। मोदो दक्षिणः पक्षः। प्रमोद उत्तरः पक्षः। आनन्द आत्मा। ब्रह्म पुच्छं प्रतिष्ठा॥

अर्थ:
उस प्राणमय से भिन्न इसके भीतर मनोमय आत्मा है। इस विज्ञानमय से दूसरा भीतरी आत्मा आनन्दमय है। उसी से यह पूर्ण हुआ है। वह भी पुरुष के ही आकार वाला है। उसके प्रिय सिर है, मोद दक्षिण पक्ष, प्रमोद उत्तर पक्ष, आनन्द आत्मा और ब्रह्म पुच्छ प्रतिष्ठा है।

जीवन में प्रयोग:
मन की शक्ति का अनुभव।

श्लोक 2.10:
अथातः प्रश्नः। उत विदुषम् उत अविदुषम्। प्रेत्य अभिसंभवन्तीति। स यथा ब्रह्मणि विदुषि। एवमेवैतत्। न ह वा अरे एतन्मरणम्। यदेतद्ब्रह्मोपनिषदम्। विद्वान् न बिभेति कुतश्चन॥

अर्थ:
उस मनोमय से भिन्न इसके भीतर विज्ञानमय (बुद्धि) आत्मा है। अब यह प्रश्न है—क्या विद्वान और अविद्वान दोनों मरकर उसी (ब्रह्म) को प्राप्त होते हैं? जैसे ब्रह्म को जानने वाला, वैसे ही यह सब है। निश्चय ही यह ब्रह्मोपनिषद को जानने वाले के लिए मृत्यु नहीं है। विद्वान किसी से भयभीत नहीं होता।

जीवन में प्रयोग:
विवेक और बुद्धि की परतों का बोध।

श्लोक 2.11:
तस्यैष एव शरीर आत्मा। य एषोऽन्तर्हृदय आकाशः। तस्मिन्नयं पुरुषो मनोमयः। अमृतो हिरण्मयः। अन्तरेण तालुके। य एष स्तन इवावलम्बते। सेन्द्रयोनिः। यत्रासौ केशान्तो विवर्तते। व्यपोह्य शीर्षकपाले॥

अर्थ:
उस विज्ञानमय से भिन्न इसके भीतर परम आनन्दमय आत्मा है। उसका यह शरीर रूपी आत्मा है। जो यह हृदय के भीतर आकाश है, उसमें यह पुरुष मनोमय, अमृत और हिरण्मय है।

जीवन में प्रयोग:
परम आनंद की स्थिति की खोज।

श्लोक 2.12:
यतो वाचो निवर्तन्ते। अप्राप्य मनसा सह। आनन्दं ब्रह्मणो विद्वान्। न बिभेति कुतश्चनेति॥

अर्थ:
जहाँ से वाणी और मन उसे (ब्रह्म को) पाए बिना ही लौट आते हैं। ब्रह्म के आनंद को जानने वाला विद्वान कभी किसी से भयभीत नहीं होता।

जीवन में प्रयोग:
ब्रह्म की अनिर्वचनीयता का ध्यान।

श्लोक 2.13:
एतं ह वाव न तपति। किमहं साधु नाकरवम्। किमहं पापमकरवमिति। स य एवं विद्वानेते आत्मानं स्पृणुते। उभे ह्येवैष एते आत्मानं स्पृणुते। य एवं वेद। इत्युपनिषत्॥

अर्थ:
ब्रह्म के आनंद को जानने वाला विद्वान कभी किसी से भयभीत नहीं होता। उसे यह चिंता नहीं सताती कि मैंने अच्छा नहीं किया या मैंने पाप किया। जो इस प्रकार जानता है, वह इन दोनों (पुण्य-पाप) से अपनी आत्मा की रक्षा कर लेता है। यही उपनिषद है।

जीवन में प्रयोग:
आनंद और अभय की स्थिति हेतु।

भृगुवल्ली (तृतीय अध्याय)
श्लोक 3.1:
भृगुर्वै वारुणिः। वरुणं पितरमुपससार। अधीहि भगवो ब्रह्मेति। तस्मा एतत्प्रोवाच। अन्नं प्राणं चक्षुः श्रोत्रं मनो वाचमिति। तं होवाच। यतो वा इमानि भूतानि जायन्ते। येन जातानि जीवन्ति। यत्प्रयन्त्यभिसंविशन्ति। तद्विजिज्ञासस्व। तद्ब्रह्मेति। स तपोऽतप्यत। स तपस्तप्त्वा॥

अर्थ:
वरुण के पुत्र भृगु अपने पिता के पास गए और प्रार्थना की—हे भगवन! मुझे ब्रह्म का उपदेश दें। उन्होंने उनसे कहा—अन्न, प्राण, चक्षु, श्रोत्र, मन और वाणी। फिर उनसे कहा—जिससे ये सब भूत उत्पन्न होते हैं, जिससे उत्पन्न होकर जीवित रहते हैं और जिसमें विलीन हो जाते हैं, उसे जानो। वही ब्रह्म है। उन्होंने तप किया। तप करके...

जीवन में प्रयोग:
जिज्ञासा और गुरु-शरण की महत्ता।

श्लोक 3.2:
अन्नं ब्रह्मेति व्यजानात्। अन्नाद्धि खल्विमानि भूतानि जायन्ते। अन्नेन जातानि जीवन्ति। अन्नं प्रयन्त्यभिसंविशन्तीति। तद्विज्ञाय पुनरेव वरुणं पितरमुपससार। अधीहि भगवो ब्रह्मेति। तं होवाच। तपसा ब्रह्म विजिज्ञासस्व। तपो ब्रह्मेति। स तपोऽतप्यत। स तपस्तप्त्वा॥

अर्थ:
जिससे ये सब भूत उत्पन्न होते हैं, जिससे जीवित रहते हैं और जिसमें विलीन हो जाते हैं, उसे जानो। वही ब्रह्म है। उन्होंने अन्न को ब्रह्म समझा, क्योंकि अन्न से ही ये सब भूत उत्पन्न होते हैं, अन्न से उत्पन्न होकर जीवित रहते हैं और अन्न में ही विलीन हो जाते हैं। यह जानकर पुनः पिता वरुण के पास गए। हे भगवन! मुझे ब्रह्म का उपदेश दें। उनसे कहा गया—तप द्वारा ब्रह्म को जानो। तप ही ब्रह्म है। उन्होंने तप किया। तप करके...

जीवन में प्रयोग:
ब्रह्म की परिभाषा और मूल तत्व की खोज।